apiVersion: v1 
kind: Pod # req is about pod
metadata: 
  name: delvex-mahesh-pod11
spec: # everything we need in pod are written here
  containers: 
    - name: mahesh-pod2
      image: nginx:latest
      ports:
      - containerPort: 80
