apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maheshpod1
  name: maheshpod1
spec:
  containers:
  - image: docker.io/maheshc4c/nodeapp:v1
    name: maheshpod1
    ports:
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
